{
  "name": "teamleader-time",
  "version": "0.0.2",
  "main": "index.html",
  "window": {
    "show": false,
    "show_in_taskbar": false,
    "frame": false,
    "transparent": true,
    "title": "Teamleader Time"
  }
}
